{
  "name": "おポチマン",
  "short_name": "opochi",
  "description": "お年玉の最適な使いみちを考えるためのアプリ",
  "icons": [
    {
      "src": "assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "assets/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "assets/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#33ccff",
  "background_color": "#112233"
}